pathDriver = C:/Driver/
nameDriver = webdriver.chrome.driver
exeDriver = chromedriver.exe
username=lhdemo
password=LH@Evozon!2022
accountEmail=alexandracurbat@gmail.com
accountPassword=Parola123
